# DolloAlexFB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dolllo/foryou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dollo/foryou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/love/anotherdating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolllo/foryou/: Constants.kt  Conversion.kt  LogInActivity.kt  MainActivity.kt  QuestionaireFirstActivity.kt  UserProfileActivity.kt  WhatRLookingFor.kt
app/src/main/java/com/dolllo/foryou/_core/: BaseActivity.kt
app/src/main/java/com/dolllo/foryou/ui/: BadgeIntentService.java  DeepLinkWebView.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/dolllo/foryou/utils/: Utility.java
app/src/main/java/com/dollo/foryou/: Constants.kt  Conversion.kt  HowRULookingFor.kt  MainActivity.kt  QuestionActivity.kt  SignInActivity.kt  UsProfileActivity.kt
app/src/main/java/com/dollo/foryou/_core/: BaseActivity.kt
app/src/main/java/com/dollo/foryou/ui/: BadgeIntentService.java  DeepLinkWebView.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/dollo/foryou/utils/: Utility.java
app/src/main/java/com/love/anotherdating/: AnketaFirstActivity.kt  Constants.kt  Conversion.kt  LookingFor.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt
app/src/main/java/com/love/anotherdating/_core/: BaseActivity.kt
app/src/main/java/com/love/anotherdating/ui/: DeepLinkWebView.kt  (+3 more)
app/src/main/res/layout/: activity_anketa_first.xml  activity_how_r_u_looking_for.xml  activity_log_in.xml  activity_looking_for.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_questionaire_first.xml  activity_sign_in.xml  activity_us_profile.xml  activity_user_profile.xml  activity_what_r_looking_for.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dolllo/foryou/: ExampleUnitTest.kt
app/src/test/java/com/dollo/foryou/: ExampleUnitTest.kt
app/src/test/java/com/love/anotherdating/: ExampleUnitTest.kt
(+2 files in other folders)
